<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <img src="" alt="">
            <nav>
                <ul>
                    <li>
                        <a href="#">cosa</a>
                    </li>
                    <li>
                        <a href="#">cosa</a>
                    </li>
                    <li>
                        <a href="#">cosa</a>
                    </li>
                    <li>
                        <a href="#">cosa</a>
                    </li>
                    <li>
                        <a href="#">cosa</a>
                    </li>
                </ul>
                <button>
                    <a href="#">cosa</a>
                </button>
            </nav>
        </header>
        <h1>
            Create cool template, For the better web
        </h1>
        <p>
            A modern type of website template for your new business brought to you by <a href="#">uicookies.com</a> 
        </p>
        <div>
            <a href="#">Watch the intro </a>
            <img src="#" alt="logo">
        </div>
    </section>
    <section>
        <div>
            <img src="#" alt="logo">
            <p>Business presentation A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
        <div>
            <img src="#" alt="logo">
            <p>Business presentation A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
        <div>
            <img src="#" alt="logo">
            <p>Business presentation A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
        <button>
            <a href="#">Get Started</a>
        </button>
    </section>
    <section>
        <div>
            <h2>We guide companies</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <img src="#" alt="uber">
            <p>“A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.”</p>
            <img src="#" alt="img"> <p>Chris Worth, Uber</p>
        </div>
        <div>
            <h2>We guide companies</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <img src="#" alt="uber">
            <p>“A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.”</p>
            <img src="#" alt="img"> <p>Chris Worth, Uber</p>
        </div>
        <div>
            <h2>We guide companies</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <img src="#" alt="uber">
            <p>“A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.”</p>
            <img src="#" alt="img"> <p>Chris Worth, Uber</p>
        </div>
    </section>
    <section>
        <h2>More Benefits</h2>
        <p>A small river named Duden flows by theirplace and supplies it with the necessaryregelialia. It is a paradisematic country, inwhich roasted parts of sentences fly into yourmouth.</p>
        <div>
            <img src="#" alt="icon">
            <h3>We bring emotion</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
        <div>
            <img src="#" alt="icon">
            <h3>We bring emotion</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
        <div>
            <img src="#" alt="icon">
            <h3>We bring emotion</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
        <div>
            <img src="#" alt="icon">
            <h3>We bring emotion</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
        <div>
            <img src="#" alt="icon">
            <h3>We bring emotion</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
        <div>
            <img src="#" alt="icon">
            <h3>We bring emotion</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
    </section>
    <section>
        <h2>Our Products</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <div>
            <h4>We bring emotion</h4>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <a href="#">learn more</a>
        </div>
        <div>
            <h4>We bring emotion</h4>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <a href="#">learn more</a>
        </div>
        <div>
            <h4>We bring emotion</h4>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <a href="#">learn more</a>

        </div>
    </section>
</body>
</html>